{
  "name": "teliboapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.13.7",
    "@elevenlabs/elevenlabs-js": "^2.7.0",
    "@heroicons/react": "^2.2.0",
    "@next/third-parties": "^15.3.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/ssr": "^0.7.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.0",
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
